# LoggingExamples

./: LoggingExamples.sln  README.md
AppInsights/: AppInsights.csproj  Program.cs
CoreEssentialDiagnostics/: App.config  CoreEssentialDiagnostics.csproj  Program.cs
CoreILoggerTrace/: CoreILoggerTrace.csproj  Program.cs
CoreNLogFileJson/: CoreNLogFileJson.csproj  Program.cs  Runner.cs  nlog.config
CoreSerilogFileJson/: CoreSerilogFileJson.csproj  Program.cs
CoreTraceSource/: CoreTraceSource.csproj  Program.cs
LoggingHelpers/: ExceptionXElement.cs  NavigateException.cs  StoryOfTraceSource.md  TextWriterTraceListener.cs
TestLogFacade/: FakeLogger.cs  Program.cs
