<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Essential.Diagnostics.ColoredConsoleTraceListener" Version="2.0.206" />
    <PackageReference Include="Essential.Diagnostics.Fluent" Version="2.0.206" />
    <PackageReference Include="Essential.Diagnostics.RollingXmlTraceListener" Version="2.0.206" />
  </ItemGroup>

</Project>
